.single {
  figure{
      width: 100%;
      text-align: center;
    img {
      width: 100%;
      height: auto;
    }
  }
}

.archive {}

.sticky {}

.home {
  .grid article {
    align-items: stretch;

    margin-bottom: 2.5em;

    @include breakpoint(md) {
      margin-bottom: 5em;
    }

    .entry-title {
      margin-bottom: .75em;
    }

    .featured-image {
      margin-bottom: 1.75em;
    }
    .entry-meta {
      margin-bottom: 1.75em;
    }
  }
}

.archive {
  .page-title {
    font-weight: bold;
  }

  .taxonomy-description {

    margin-bottom: 2em;

    @include breakpoint(md) {
      width: 50%;
      margin-bottom: 4em;
    }
  }

  .post {
    margin-bottom: 3em;

    display: flex;
    flex-wrap: wrap;
  }

  .featured-image {
    @extend .col-md-4;

    @include aspect-ratio(7, 5);
    overflow: hidden;
    background-color: $color__accent;

    img {
      width: 100%;
      object-fit: cover;
    }
  }

  .entry-body{
    @media (max-width: $screen__md - 1) {
      padding-right: 0;
      padding-left: 0;
    }
    @extend .col-md-8;
  }


}
